.taskText {
  width: 100%;
  word-wrap: break-word;
  flex: 1;
  padding: 8px;
  padding-left: 14px;
  cursor: -webkit-grab;
  cursor: grab;
}
.taskContainer {
  font-weight: 600;
  font-size: 16px;
  border: 1px solid #d9d9d9;
  border-radius: 2px;
  display: flex;
  position: relative;
}
.buttonTaskDelete,
.buttonListDelete {
  height: 25.75px;
  position: absolute;
  top: -4px;
  right: -4px;
  cursor: pointer;
  background: none;
  transition-duration: 0.6s;
}
.buttonListDelete {
  top: 4px;
  right: 4px;
  margin: 4px;
  z-index: 3;
}
.buttonTaskDelete:hover,
.buttonListDelete:hover {
  color: rgb(221, 0, 0);
}

.tasksHeader {
  width: 100%;
  padding: 0px;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.card {
  padding: 8px;
  margin: 0;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background: white;
}

.backButton {
  display: flex;
  align-items: center;
  padding: 4px 10px 4px 4px;
}
.cardNewList {
  max-height: 186px;
}
.containerSpin {
  height: 80%;
  min-height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.content {
  height: 100%;
}
.background {
  background-color: #ebedee;
  display: flex;
  justify-content: center;
  width: 100%;
}
@media (min-width: 1000px) {
  .totalCard {
    margin-bottom: 50px;
  }

  .card {
    width: 240px;
  }

  .backButton {
    margin: 15px 0;
    font-size: 20px;
  }
  .content {
    display: flex;
    flex-direction: column;
    width: 72%;
  }
}

@media (min-width: 600px) and (max-width: 1000px) {
  .totalCard {
    margin-bottom: 30px;
  }
  .card {
    width: 220px;
  }
  .backButton {
    font-size: 18px;
    margin: 12px 0;
  }
  .content {
    width: 90%;
  }
}

@media (max-width: 600px) {
  .totalCard {
    width: 100%;
  }
  .card {
    padding: 0px;
  }
  .test {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .content {
    min-width: 90%;
    max-width: 100%;
  }
  .backButton {
    font-size: 20px;
    margin: 8px 0;
  }
}
